In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')
df = pd.read_csv('StudentsPerformance.csv')

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

(1) Does the performance in the exams vary according to gender, origin and education level of parents? (Sınavlardaki performans, ebeveynlerin cinsiyetine, kökenine ve eğitim düzeyine göre farklılık gösteriyor mu?)

In [13]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
from scipy.stats.mstats import winsorize
import warnings
df.dropna(inplace=True)

In [56]:
a = df["gender"].unique()

In [57]:
grup_a =df.groupby("gender")

In [58]:
pd.options.display.float_format = '{:.15f}'.format
for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(a)):
        for j in range(i+1, len(a)):
            ttest = stats.ttest_ind(df[df["gender"]==a[i]][var], 
                                df[df["gender"]==a[j]][var])
            group_1 = a[i]
            group_2 = a[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                                  "group_2" : group_2 ,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison math score

  group_1 group_2          statistic           p_value
0  female    male -5.383245869828983 0.000000091201855

For the sake of comparison reading score

  group_1 group_2         statistic           p_value
0  female    male 7.959308005187657 0.000000000000005

For the sake of comparison writing score

  group_1 group_2         statistic           p_value
0  female    male 9.979557910004507 0.000000000000000

Aralarında bir ilişki yoktur.

In [63]:
a = df["race/ethnicity"].unique()

In [64]:
grup_a =df.groupby("race/ethnicity")

In [65]:
pd.options.display.float_format = '{:.15f}'.format
for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(a)):
        for j in range(i+1, len(a)):
            ttest = stats.ttest_ind(df[df["race/ethnicity"]==a[i]][var], 
                                df[df["race/ethnicity"]==a[j]][var])
            group_1 = a[i]
            group_2 = a[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                            "group_2" : group_2,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison math score

   group_1  group_2          statistic           p_value
0  group B  group C -0.731566989353426 0.464770893916745
1  group B  group A  0.935507627974749 0.350341596165996
2  group B  group D -2.828455397126750 0.004886197137104
3  group B  group E -6.007397050552227 0.000000005007946
4  group C  group A  1.599722030321730 0.110438107455880
5  group C  group D -2.418586247460110 0.015888349556016
6  group C  group E -6.127642520822135 0.000000001927239
7  group A  group D -3.346698242971230 0.000906863605354
8  group A  group E -5.936141025544798 0.000000010835591
9  group D  group E -4.282287214674715 0.000023187640327

For the sake of comparison reading score

   group_1  group_2          statistic           p_value
0  group B  group C -1.322315621290177 0.186659280903507
1  group B  group A  1.363368226202768 0.173873551344372
2  group B  group D -1.945156363686479 0.052378620655970
3  group B  group E -3.386066945409153 0.000795161849524
4  group C  group A  2.575432218066352 0.010364398025471
5  group C  group D -0.797010931640892 0.425771382113019
6  group C  group E -2.713301864537168 0.006913284280499
7  group A  group D -3.046854857346119 0.002488654464332
8  group A  group E -4.071106227981414 0.000064633959318
9  group D  group E -2.010647940603179 0.045033306431346

For the sake of comparison writing score

   group_1  group_2          statistic           p_value
0  group B  group C -1.596496343374041 0.111001095981452
1  group B  group A  1.462442057799811 0.144753741989939
2  group B  group D -3.199293332325260 0.001474997888132
3  group B  group E -3.383197834524452 0.000803230048635
4  group C  group A  2.848872404992454 0.004610690740740
5  group C  group D -1.889663151672625 0.059302329187082
6  group C  group E -2.350281186835918 0.019183539018898
7  group A  group D -4.155631636144919 0.000040848057340
8  group A  group E -4.223473663197010 0.000034832780645
9  group D  group E -0.823973657152092 0.410445551739226

In [74]:
a = df["parental level of education"].unique()

In [85]:
pd.options.display.float_format = '{:.15f}'.format
for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(a)):
            ttest = stats.ttest_ind(df[df["parental level of education"]==a[i]][var], 
                                df[df["parental level of education"]==a[j]][var])
            group_1 = a[i]
            group_2 = a[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                            "group_2" : group_2,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison math score

              group_1       group_2          statistic           p_value
0   bachelor's degree  some college  1.370235282961748 0.171512242184716
1        some college  some college  0.000000000000000 1.000000000000000
2     master's degree  some college  1.235633421582457 0.217619568103474
3  associate's degree  some college  0.542684269624753 0.587618280923407
4         high school  some college -3.546107949568116 0.000434980041925
5    some high school  some college -2.411704623140763 0.016324361572646

For the sake of comparison reading score

              group_1       group_2          statistic           p_value
0   bachelor's degree  some college  2.204882120908508 0.028127555314401
1        some college  some college  0.000000000000000 1.000000000000000
2     master's degree  some college  2.888843374950649 0.004165440800640
3  associate's degree  some college  1.112318821691490 0.266600285399801
4         high school  some college -3.457842768362033 0.000600104848125
5    some high school  some college -1.714161972758909 0.087267868562439

For the sake of comparison writing score

              group_1       group_2          statistic           p_value
0   bachelor's degree  some college  2.680331468463220 0.007711012023673
1        some college  some college  0.000000000000000 1.000000000000000
2     master's degree  some college  3.168769063239491 0.001698593313596
3  associate's degree  some college  0.761596864395391 0.446703166030366
4         high school  some college -4.488520877492127 0.000009275017803
5    some high school  some college -2.575721140379242 0.010358529086081

Aralarında bir ilişki saptanmıştır.

(2) Does lunch type have a relationship with exam performances? How can you explain this, if any?(Öğle yemeği türünün sınav performansları ile bir ilişkisi var mı? Varsa bunu nasıl açıklayabilirsiniz?)

In [70]:
a = df["lunch"].unique()

In [71]:
pd.options.display.float_format = '{:.15f}'.format
for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(a)):
        for j in range(i+1, len(a)):
            ttest = stats.ttest_ind(df[df["lunch"]==a[i]][var], 
                                df[df["lunch"]==a[j]][var])
            group_1 = a[i]
            group_2 = a[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                            "group_2" : group_2,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison math score

    group_1       group_2          statistic           p_value
0  standard  free/reduced 11.837180472914612 0.000000000000000

For the sake of comparison reading score

    group_1       group_2         statistic           p_value
0  standard  free/reduced 7.451056467473455 0.000000000000200

For the sake of comparison writing score

    group_1       group_2         statistic           p_value
0  standard  free/reduced 8.009784197834758 0.000000000000003

Aralarında bir ilişki bulunamamıştır.

(3) Does the preparation courses have an impact on exam performance?(Hazırlık kurslarının sınav performansına etkisi var mı?)

In [72]:
a = df["test preparation course"].unique()

In [73]:
pd.options.display.float_format = '{:.15f}'.format
for var in ["math score", "reading score", "writing score"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(a)):
        for j in range(i+1, len(a)):
            ttest = stats.ttest_ind(df[df["test preparation course"]==a[i]][var], 
                                df[df["test preparation course"]==a[j]][var])
            group_1 = a[i]
            group_2 = a[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                            "group_2" : group_2,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison math score

  group_1    group_2          statistic           p_value
0    none  completed -5.704616417349102 0.000000015359135

For the sake of comparison reading score

  group_1    group_2          statistic           p_value
0    none  completed -7.871663538941468 0.000000000000009

For the sake of comparison writing score

  group_1    group_2           statistic           p_value
0    none  completed -10.409173436808748 0.000000000000000

p < α olduğu için aralarında anlamlı bir ilişki vardır.

(4) Which lessons are most correlated with each other?

In [8]:
df.corr()

               math score  reading score  writing score
math score       1.000000       0.817580       0.802642
reading score    0.817580       1.000000       0.954598
writing score    0.802642       0.954598       1.000000

reading ve writing birbirleriyle çok ilişkililer.